* {
  box-sizing: border-box;
}

html body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  background-color: #000;
  color: #fff;
}

.btn-secondary {
  background-color: #fff;
  color: #000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  display: grid;
  grid-template-columns: minmax(159px, 200px) minmax(max-content, 1fr) max-content;
  align-items: center;
  gap: 20px;
  .logo {
    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  > nav > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 16px;
    padding: 0;

    > li > a {
      text-decoration: none;
      color: #000;
      font-weight: 600;
      font-size: 1rem;
      transition: all 0.2s ease-in-out;

      &:hover {
        color: red;
      }
    }
  }

  > .actions {
    display: flex;
    gap: 20px;
  }
}

/* // Mobile, Tablet, Desktop */

@media screen and (max-width: 500px) {
  header {
    background-color: red;
  }
}

@media print {
  header {
    /* display: none; */
    background-color: red;
  }
}

@media (max-width: 800px) {
  header {
    grid-template-columns: 150px 1fr max-content;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo _ actions"
      "nav nav nav";

    .logo {
      grid-area: logo;
    }

    > nav {
      grid-area: nav;
    }

    > .actions {
      grid-area: actions;
    }
  }
}
